
{
  "name": "Stock Market Bot",
  "logo": "https://telegra.ph/file/28a4b1d6bc4fdc263b7bc.jpg",
  "description": "Stock Market Bot!",
  "keywords": [
    "heroku",
    "best",
    "account",
    "manager",
    "3"
  ],
  "repository": "https://github.com/jinspalakkattu/Stock-Market",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "1725624123:AAEk5bSDRZoWpECQf3CAgrjBPEB6esHmXx8"
    },
    "API_ID": {
        "description": "Your APP ID from my.telegram.org or @UseTGXBot",
        "value": "3607361"
    },
    "API_HASH": {
        "description": "Your API Hash from my.telegram.org or @UseTGXBot",
        "value": "c57bcc4b09591db4f90f60b469e8870f"
    }
  },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
